{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dotnetAcquisitionExtension.enableRuntimeDownload": false,
  "dotnetAcquisitionExtension.installRuntime": false

}
